MainWindow.xaml

<Window x:Class="Goron_Melisa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goron_Melisa_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="165,22,0,0" VerticalAlignment="Top" Width="312" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="92" Margin="17,75,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" Grid.Column="1"/>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="131" Margin="377,75,0,0" VerticalAlignment="Top" Width="195" FontWeight="Bold" Grid.Column="1">
            <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Height="32" Width="66" FontWeight="Normal" Margin="10,0,0,0"/>
        </GroupBox>
        <TextBox x:Name="txtGlazedRaused" HorizontalAlignment="Left" Height="2" Margin="94,152,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Height="32" Margin="30,128,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="31" Margin="94,128,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="29" Margin="94,92,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Height="34" Margin="399,92,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.707,0.025" Grid.Column="1"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="30" Margin="490,92,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Height="32" Margin="399,163,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.548" Grid.Column="1"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Height="31" Margin="490,129,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Grid.Column="1"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Height="34" Margin="490,163,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Grid.Column="1"/>
        <GroupBox x:Name="___No_Name_" Header="Current Sale" HorizontalAlignment="Left" Height="187" Margin="22,218,0,0" VerticalAlignment="Top" Width="756" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Height="24" Margin="55,252,0,0" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="24" Margin="38,255,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.Column="1" KeyUp="txtQuantity_KeyUp"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Height="30" Margin="138,255,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Height="34" Margin="186,246,0,0" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Height="36" Margin="395,252,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="34" Margin="438,245,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" IsReadOnly="True" Grid.Column="1"/>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="59" Margin="55,294,0,0" VerticalAlignment="Top" Width="566" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Height="30" Margin="353,364,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="24" Margin="406,367,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsReadOnly="True" Grid.Column="1"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Height="21" Margin="582,294,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Height="20" Margin="582,320,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Height="36" Margin="582,355,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" Grid.Column="1"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
            
        </Menu>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Height="29" Margin="30,92,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1"/>

    </Grid>
</Window>
